PORT = 8000
MONGODB_URL="mongodb+srv://raushanvivekcyber:arijitsingh@cluster0.bdnjixb.mongodb.net/AdvancedVirtualAssistant"
JWT_SECRET = "jajvbabhk"
CLOUDINARY_CLOUD_NAME = " dvg3yx6vk"
CLOUDINARY_API_KEY = "551591484567431"
CLOUDINARY_API_SECRET = "1g7DTk7J9180IzpXW6E3qn1wq_E"